<Properties StartupConfiguration="{A3660060-0A1D-4BEE-B327-61FF5903FDF0}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinDers2.Droid PreferredExecutionTarget="Android.vbtes" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinDers2/Views/AnimationPage.xaml">
    <Files>
      <File FileName="XamarinDers2/Views/AnimationPage.xaml" Line="11" Column="35" />
      <File FileName="XamarinDers2/Views/AnimationPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vb/Projects/XamarinDers2/XamarinDers2/Views/MessagingCenterPages/MessagePage2.xaml.cs" relfile="XamarinDers2/Views/MessagingCenterPages/MessagePage2.xaml.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamarinDers2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6550CDF7-4D3C-4993-B876-0DFCAF0C5B87" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>